C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\bin\Debug\netstandard2.0\C3E1.deps.json
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\bin\Debug\netstandard2.0\C3E1.dll
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\bin\Debug\netstandard2.0\C3E1.pdb
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.csproj.CoreCompileInputs.cache
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.AssemblyInfoInputs.cache
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.AssemblyInfo.cs
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.dll
C:\Users\Failure\source\repos\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.pdb
I:\C3E1\C3E1\C3E1\bin\Debug\netstandard2.0\C3E1.deps.json
I:\C3E1\C3E1\C3E1\bin\Debug\netstandard2.0\C3E1.dll
I:\C3E1\C3E1\C3E1\bin\Debug\netstandard2.0\C3E1.pdb
I:\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.csprojAssemblyReference.cache
I:\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\App.xaml.g.cs
I:\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
I:\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.csproj.CoreCompileInputs.cache
I:\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.AssemblyInfoInputs.cache
I:\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.AssemblyInfo.cs
I:\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\XamlC.stamp
I:\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.dll
I:\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.pdb
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\bin\Debug\netstandard2.0\C3E1.deps.json
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\bin\Debug\netstandard2.0\C3E1.dll
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\bin\Debug\netstandard2.0\C3E1.pdb
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.csproj.CoreCompileInputs.cache
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.AssemblyInfoInputs.cache
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.AssemblyInfo.cs
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.dll
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.pdb
C:\Users\DTN-27\Desktop\C3E1\C3E1\C3E1\obj\Debug\netstandard2.0\C3E1.csprojAssemblyReference.cache
